{
  "name": "velzon",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/cdk": "^17.0.1",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/google-maps": "^17.0.1",
    "@angular/material": "^17.0.1",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@asymmetrik/ngx-leaflet": "^17.0.0",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/multimonth": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@lordicon/element": "^1.4.2",
    "@ng-bootstrap/ng-bootstrap": "16.0.0",
    "@ng-select/ng-select": "^12.0.4",
    "@ngrx/effects": "^17.0.1",
    "@ngrx/store": "^17.0.1",
    "@ngrx/store-devtools": "^17.0.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/google.maps": "^3.54.10",
    "@types/jasmine": "^5.1.4",
    "@types/prismjs": "^1.26.3",
    "angular-feather": "^6.5.0",
    "angular-ng-autocomplete": "^2.0.12",
    "angular-ng-stepper": "^2.0.0",
    "angular-shepherd": "^16.0.0",
    "angularx-flatpickr": "^7.3.0",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.2",
    "bootstrap": "5.3.2",
    "browserslist": "^4.22.1",
    "chart.js": "^4.4.0",
    "echarts": "^5.4.3",
    "firebase": "^10.7.0",
    "flatpickr": "^4.6.13",
    "fuzzy-search": "^3.2.1",
    "intersection-observer": "^0.12.2",
    "jasmine-core": "^5.1.1",
    "jquery": "^3.7.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.12.2",
    "masonry-layout": "^4.2.2",
    "metismenujs": "^1.4.0",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.8.0",
    "ng-otp-input": "^1.9.3",
    "ng2-charts": "^5.0.3",
    "ngx-color-picker": "^16.0.0",
    "ngx-cookie-service": "^17.0.0",
    "ngx-countup": "^13.1.0",
    "ngx-csv": "^0.3.2",
    "ngx-drag-drop": "^17.0.0",
    "ngx-dropzone-wrapper": "^16.0.0",
    "ngx-echarts": "^17.1.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-mask": "^17.0.1",
    "ngx-masonry": "^14.0.1",
    "ngx-nestable": "^0.9.4",
    "ngx-pipes": "^3.2.2",
    "ngx-slick-carousel": "^17.0.0",
    "ngx-slider-v2": "^17.0.0",
    "ngx-ui-switch": "^15.0.0",
    "prismjs": "^1.29.0",
    "rxjs": "^7.8.1",
    "simplebar-angular": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.10.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@angular/localize": "^17.0.4",
    "@types/echarts": "^4.9.22",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.29",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "@types/quill": "^2.0.14",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.2.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ],
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
